# spring-jersey-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/pcf/crskdev/jersey/demo/common/: CommonException.java  CommonPasswordEncoder.java  CommonValidated.java
common/src/main/java/pcf/crskdev/jersey/demo/common/enitities/: Student.java
common/src/main/java/pcf/crskdev/jersey/demo/common/input/: StudentInput.java
common/src/main/java/pcf/crskdev/jersey/demo/common/repositories/: StudentRepository.java  StudentRepositoryImpl.java
common/src/main/java/pcf/crskdev/jersey/demo/common/services/: StudentService.java  StudentServiceImpl.java
common/src/main/java/pcf/crskdev/jersey/demo/common/util/: BeanMerger.java
common/src/test/java/pcf/crskdev/jersey/demo/common/util/: BeanMergerTest.java
jaxrs/: pom.xml
jaxrs/src/main/java/pcf/crskdev/jersey/demo/jaxrs/: JaxRsApplication.java
jaxrs/src/main/java/pcf/crskdev/jersey/demo/jaxrs/context/: StudentResource.java
jaxrs/src/main/java/pcf/crskdev/jersey/demo/jaxrs/context/mappers/: AccessDeniedExceptionMapper.java  (+2 more)
mvc/: pom.xml
mvc/src/main/java/pcf/crskdev/jersey/demo/mvc/: MvcApplication.java
mvc/src/main/java/pcf/crskdev/jersey/demo/mvc/context/: ExceptionAdvice.java  StudentController.java
src/main/java/pcf/crskdev/jersey/demo/: CommonValidatedAspect.java  StartupConfiguration.java
src/main/java/pcf/crskdev/jersey/demo/security/: FixedRequestMatcher.java  SecurityConfig.java  StudentUsersDetailsService.java
src/test/java/pcf/crskdev/jersey/demo/: SpringJerseyDemoApplicationTests.java
